<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cez-59-g3d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Sre-lD-5Ok">
            <objects>
                <viewController storyboardIdentifier="WELCOME" id="cez-59-g3d" customClass="Welcome_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4a-cB-Mu4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG1" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-sS-GEr">
                                <rect key="frame" x="76" y="132" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-Ju-su6">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Eik-8K-6LS" appends="YES" id="4lm-27-QY6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHB-Zv-Mqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="img_BG1" destination="DJ6-sS-GEr" id="PlL-bd-3Pb"/>
                        <outlet property="img_Logo" destination="3Y1-Ju-su6" id="pIu-7F-XVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vy-vT-Lyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eik-8K-6LS">
                    <connections>
                        <segue destination="Yo7-6v-f1p" kind="presentation" modalPresentationStyle="fullScreen" id="d5Y-5v-d3m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1698" y="36"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="NOd-l8-4B2">
            <objects>
                <viewController storyboardIdentifier="CATEGORY" id="ueQ-bf-lzc" customClass="Category_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4g-hZ-2S7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GWG-ZL-rAC"/>
                        <color key="backgroundColor" red="1" green="0.7083978458853375" blue="0.68701318523888322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTd-hu-SW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVp-fa-odj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-740"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Register_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-FQ-je6">
                                <rect key="frame" x="20" y="111.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-Mx-XZr">
                                <rect key="frame" x="20" y="155.33333333333334" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-Fz-lOi">
                                <rect key="frame" x="80" y="375.33333333333331" width="233" height="232.99999999999994"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mW-Fz-lOi" secondAttribute="height" multiplier="1:1" id="u6l-c5-CbF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cGP-2Y-kh9" appends="YES" id="Hfs-xt-Z1e"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-p3-8bs">
                                <rect key="frame" x="20" y="199.33333333333334" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-2r-Zik">
                                <rect key="frame" x="20" y="243.33333333333337" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-Ld-eNp">
                                <rect key="frame" x="20" y="287.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-5X-imz">
                                <rect key="frame" x="20" y="331.33333333333331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-2P-eXU">
                                <rect key="frame" x="97" y="69" width="199" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-k5-vgb">
                                <rect key="frame" x="145.66666666666666" y="618.33333333333337" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                <connections>
                                    <action selector="RegisterNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sQ-Ij-Ygr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-10-iVJ">
                                <rect key="frame" x="0.0" y="12.666666666666686" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mW-Fz-lOi" secondAttribute="trailing" constant="80" id="3b0-La-MAj"/>
                            <constraint firstItem="7Ko-FQ-je6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8oR-bJ-McS"/>
                            <constraint firstItem="FEJ-Ld-eNp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9mu-uz-Dv7"/>
                            <constraint firstItem="FyD-Mx-XZr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F0z-Ap-v0a"/>
                            <constraint firstItem="nKt-5X-imz" firstAttribute="top" secondItem="FEJ-Ld-eNp" secondAttribute="bottom" constant="10" id="FtY-9m-6vb"/>
                            <constraint firstItem="Y5l-10-iVJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IFg-5D-yG4"/>
                            <constraint firstItem="nKt-5X-imz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IoG-To-VgS"/>
                            <constraint firstItem="tIs-2P-eXU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JSF-c7-JwA"/>
                            <constraint firstItem="Y5l-10-iVJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JVN-Lv-CNi"/>
                            <constraint firstItem="tIs-2P-eXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M4Q-5c-r3J"/>
                            <constraint firstItem="qqb-k5-vgb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NTE-5e-uZG"/>
                            <constraint firstItem="7Ko-FQ-je6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OWf-4G-U4U"/>
                            <constraint firstItem="Y5l-10-iVJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XUr-iH-uzc"/>
                            <constraint firstItem="FEJ-Ld-eNp" firstAttribute="width" secondItem="7Ko-FQ-je6" secondAttribute="width" multiplier="1:1" id="XXq-Pc-KJA"/>
                            <constraint firstItem="nKt-5X-imz" firstAttribute="width" secondItem="7Ko-FQ-je6" secondAttribute="width" multiplier="1:1" id="YmQ-B7-JKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ko-FQ-je6" secondAttribute="trailing" constant="20" id="ZDQ-vb-eBA"/>
                            <constraint firstItem="Oaf-2r-Zik" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b5A-Vy-Vxi"/>
                            <constraint firstItem="Y5l-10-iVJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bFP-09-5ut"/>
                            <constraint firstItem="uCP-p3-8bs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cEL-A2-k2O"/>
                            <constraint firstItem="uCP-p3-8bs" firstAttribute="top" secondItem="FyD-Mx-XZr" secondAttribute="bottom" constant="10" id="cNx-yr-Dhx"/>
                            <constraint firstItem="FEJ-Ld-eNp" firstAttribute="top" secondItem="Oaf-2r-Zik" secondAttribute="bottom" constant="10" id="fIT-pI-xRo"/>
                            <constraint firstItem="uCP-p3-8bs" firstAttribute="width" secondItem="7Ko-FQ-je6" secondAttribute="width" multiplier="1:1" id="jJT-Ef-JSg"/>
                            <constraint firstItem="Oaf-2r-Zik" firstAttribute="top" secondItem="uCP-p3-8bs" secondAttribute="bottom" constant="10" id="kkm-BC-6lG"/>
                            <constraint firstItem="qqb-k5-vgb" firstAttribute="top" secondItem="9mW-Fz-lOi" secondAttribute="bottom" constant="10" id="nFg-d0-bVz"/>
                            <constraint firstItem="7Ko-FQ-je6" firstAttribute="top" secondItem="tIs-2P-eXU" secondAttribute="bottom" constant="10" id="ngQ-q0-lOD"/>
                            <constraint firstItem="9mW-Fz-lOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qhq-Xl-dQr"/>
                            <constraint firstItem="FyD-Mx-XZr" firstAttribute="width" secondItem="7Ko-FQ-je6" secondAttribute="width" multiplier="1:1" id="rFR-6s-SLh"/>
                            <constraint firstItem="FyD-Mx-XZr" firstAttribute="top" secondItem="7Ko-FQ-je6" secondAttribute="bottom" constant="10" id="rb1-9U-aOB"/>
                            <constraint firstItem="9mW-Fz-lOi" firstAttribute="top" secondItem="nKt-5X-imz" secondAttribute="bottom" constant="10" id="tuT-5H-zYI"/>
                            <constraint firstItem="Oaf-2r-Zik" firstAttribute="width" secondItem="7Ko-FQ-je6" secondAttribute="width" multiplier="1:1" id="uRU-dM-NEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="9mW-Fz-lOi" id="zgI-nQ-5f9"/>
                        <outlet property="mySpinner" destination="Y5l-10-iVJ" id="H7W-qZ-RXO"/>
                        <outlet property="txt_Address" destination="FEJ-Ld-eNp" id="9jy-YQ-oT6"/>
                        <outlet property="txt_Email" destination="Oaf-2r-Zik" id="dgo-qQ-d43"/>
                        <outlet property="txt_Name" destination="uCP-p3-8bs" id="H6g-r5-U6N"/>
                        <outlet property="txt_Password" destination="FyD-Mx-XZr" id="Rip-qn-yNg"/>
                        <outlet property="txt_PhoneNumber" destination="nKt-5X-imz" id="gtZ-1j-fxN"/>
                        <outlet property="txt_Username" destination="7Ko-FQ-je6" id="pQL-oq-ILw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cGP-2Y-kh9">
                    <connections>
                        <action selector="ChooseImageFromPhotoGallery:" destination="BYZ-38-t0r" id="bKo-K6-gDO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2946" y="839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="myc-Wi-gis">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="L0B-Td-C31" customClass="Login_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrv-to-lbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-p2-5s8">
                                <rect key="frame" x="100" y="159" width="193" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo2" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-pB-MId">
                                <rect key="frame" x="100" y="243.66666666666663" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-Dl-T9X">
                                <rect key="frame" x="100" y="297.66666666666669" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-Pi-aI6">
                                <rect key="frame" x="100" y="356.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="L0B-Td-C31" eventType="touchUpInside" id="cxG-VD-Ngd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-Zj-Xcu">
                                <rect key="frame" x="206" y="356.66666666666669" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="Register:" destination="L0B-Td-C31" eventType="touchUpInside" id="UQT-8J-EjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVD-Z7-Ebq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwq-pB-MId" firstAttribute="leading" secondItem="HVD-Z7-Ebq" secondAttribute="leading" constant="100" id="08c-6l-BH4"/>
                            <constraint firstItem="cwq-pB-MId" firstAttribute="top" secondItem="Qsk-p2-5s8" secondAttribute="bottom" constant="50" id="2XY-WL-XwA"/>
                            <constraint firstItem="HVD-Z7-Ebq" firstAttribute="trailing" secondItem="cwq-pB-MId" secondAttribute="trailing" constant="100" id="2il-fz-0H6"/>
                            <constraint firstItem="Qsk-p2-5s8" firstAttribute="top" secondItem="HVD-Z7-Ebq" secondAttribute="top" constant="100" id="CMw-re-dKP"/>
                            <constraint firstItem="HJu-Pi-aI6" firstAttribute="top" secondItem="zNo-Dl-T9X" secondAttribute="bottom" constant="25" id="Ewx-8e-V4I"/>
                            <constraint firstItem="Qsk-p2-5s8" firstAttribute="leading" secondItem="HVD-Z7-Ebq" secondAttribute="leading" constant="100" id="Ujn-2A-pka"/>
                            <constraint firstItem="zNo-Dl-T9X" firstAttribute="top" secondItem="cwq-pB-MId" secondAttribute="bottom" constant="20" id="gXx-n8-Sc1"/>
                            <constraint firstItem="HJu-Pi-aI6" firstAttribute="leading" secondItem="HVD-Z7-Ebq" secondAttribute="leading" constant="100" id="kQJ-hl-ecg"/>
                            <constraint firstItem="zNo-Dl-T9X" firstAttribute="leading" secondItem="HVD-Z7-Ebq" secondAttribute="leading" constant="100" id="nFE-tB-IOX"/>
                            <constraint firstItem="HVD-Z7-Ebq" firstAttribute="trailing" secondItem="Qsk-p2-5s8" secondAttribute="trailing" constant="100" id="nHn-i9-xRQ"/>
                            <constraint firstItem="HVD-Z7-Ebq" firstAttribute="trailing" secondItem="zNo-Dl-T9X" secondAttribute="trailing" constant="100" id="pdd-Fd-2RR"/>
                            <constraint firstItem="YQj-Zj-Xcu" firstAttribute="top" secondItem="zNo-Dl-T9X" secondAttribute="bottom" constant="25" id="rnM-cM-YaH"/>
                            <constraint firstItem="HVD-Z7-Ebq" firstAttribute="trailing" secondItem="YQj-Zj-Xcu" secondAttribute="trailing" constant="100" id="tbw-eG-OEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_Password" destination="zNo-Dl-T9X" id="9ul-nq-0me"/>
                        <outlet property="txt_Username" destination="cwq-pB-MId" id="0cd-E0-r4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM2-GP-e5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="1650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="27O-99-rrJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yo7-6v-f1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anp-Mt-wkM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FwN-Yf-VUd" kind="relationship" relationship="viewControllers" id="z7s-ra-ep4"/>
                        <segue destination="So0-rL-JGZ" kind="relationship" relationship="viewControllers" id="KgB-8Z-sjs"/>
                        <segue destination="Y4x-9u-XMb" kind="relationship" relationship="viewControllers" id="Xg2-4O-KN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-bP-bE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="36"/>
        </scene>
        <!--Your List View Controller-->
        <scene sceneID="HcP-wJ-gS7">
            <objects>
                <viewController storyboardIdentifier="YOURLIST" id="n6E-B2-xMw" customClass="YourList_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwb-EI-xlt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hGV-xB-WoU"/>
                        <color key="backgroundColor" red="0.62111258419495574" green="0.7803921568627451" blue="0.57517834879137208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i39-2h-2cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-ER-wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kfa-50-V2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwN-Yf-VUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R3H-Io-6FT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNp-aj-vPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueQ-bf-lzc" kind="relationship" relationship="rootViewController" id="f61-gS-ylh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDw-uk-mjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-740"/>
        </scene>
        <!--Item-->
        <scene sceneID="HHN-75-zRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="So0-rL-JGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GGI-1O-gKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feh-T8-oSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6E-B2-xMw" kind="relationship" relationship="rootViewController" id="fFR-eP-oRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuH-2g-9F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="36"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="aAE-SZ-KdJ">
            <objects>
                <viewController storyboardIdentifier="DASHBOARD" id="XWN-3f-3JU" customClass="Dashboard_ViewController" customModule="SaleBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8I-Is-8BN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-I6-LAK">
                                <rect key="frame" x="131" y="144" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8q-I6-LAK" secondAttribute="height" multiplier="1:1" id="qKf-rk-R40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="any-Pg-bsR">
                                <rect key="frame" x="100" y="305" width="193" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-Od-S8D">
                                <rect key="frame" x="100" y="335" width="193" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-2M-8lf">
                                <rect key="frame" x="100" y="375" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT"/>
                                <connections>
                                    <action selector="logout:" destination="XWN-3f-3JU" eventType="touchUpInside" id="9cA-Y0-6yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdH-c3-j6Q"/>
                        <color key="backgroundColor" red="0.73701430682661351" green="1" blue="0.97279832217940643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q8q-I6-LAK" firstAttribute="width" secondItem="T8I-Is-8BN" secondAttribute="width" multiplier="1:3" id="CoG-2G-RO5"/>
                            <constraint firstItem="any-Pg-bsR" firstAttribute="leading" secondItem="bdH-c3-j6Q" secondAttribute="leading" constant="100" id="JHw-4h-T7K"/>
                            <constraint firstItem="CWL-2M-8lf" firstAttribute="top" secondItem="wKh-Od-S8D" secondAttribute="bottom" constant="40" id="P1J-K3-UGe"/>
                            <constraint firstItem="q8q-I6-LAK" firstAttribute="centerX" secondItem="bdH-c3-j6Q" secondAttribute="centerX" id="QCO-W6-FRQ"/>
                            <constraint firstItem="bdH-c3-j6Q" firstAttribute="trailing" secondItem="any-Pg-bsR" secondAttribute="trailing" constant="100" id="T7i-1m-BUw"/>
                            <constraint firstItem="wKh-Od-S8D" firstAttribute="leading" secondItem="bdH-c3-j6Q" secondAttribute="leading" constant="100" id="UXr-5l-9oN"/>
                            <constraint firstItem="wKh-Od-S8D" firstAttribute="top" secondItem="any-Pg-bsR" secondAttribute="bottom" constant="30" id="Vja-B6-Qm4"/>
                            <constraint firstItem="any-Pg-bsR" firstAttribute="top" secondItem="q8q-I6-LAK" secondAttribute="bottom" constant="30" id="bmM-SQ-iGS"/>
                            <constraint firstItem="CWL-2M-8lf" firstAttribute="leading" secondItem="bdH-c3-j6Q" secondAttribute="leading" constant="100" id="chK-RQ-Zqt"/>
                            <constraint firstItem="q8q-I6-LAK" firstAttribute="top" secondItem="bdH-c3-j6Q" secondAttribute="top" constant="100" id="h9h-eD-nVn"/>
                            <constraint firstItem="bdH-c3-j6Q" firstAttribute="trailing" secondItem="wKh-Od-S8D" secondAttribute="trailing" constant="100" id="qGS-3C-iKb"/>
                            <constraint firstItem="bdH-c3-j6Q" firstAttribute="trailing" secondItem="CWL-2M-8lf" secondAttribute="trailing" constant="100" id="ygy-yM-f22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldk-Ug-wkg"/>
                    <connections>
                        <outlet property="img_Avatar" destination="q8q-I6-LAK" id="13I-5V-sq9"/>
                        <outlet property="lbl_Email" destination="wKh-Od-S8D" id="clw-BQ-AES"/>
                        <outlet property="lbl_Name" destination="any-Pg-bsR" id="SpM-aN-i2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeh-a6-vow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="839"/>
        </scene>
        <!--Item-->
        <scene sceneID="P3H-fH-3n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4x-9u-XMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QKS-Eo-zt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7n0-1U-IRZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWN-3f-3JU" kind="relationship" relationship="rootViewController" id="Q0P-4g-lbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI7-8G-i52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.12213740458014" y="839.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG1" width="6016" height="6016"/>
        <image name="Logo" width="800" height="800"/>
        <image name="UserIcon" width="600" height="600"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
